<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project3w.wharrynathan_tripjournal.AllTripsActivity">

    <item
        android:id="@+id/action_takepicture"
        android:orderInCategory="100"
        android:title="@string/take_photo"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_saveitem"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/add_trip"
        app:showAsAction="always" />

</menu>